{
	"name": "tmijs-commander",
	"version": "1.1.2",
	"description": "A super simple library to easily implement commands into a TMIJS client.",
	"types": "lib/Commander.d.ts",
	"main": "lib/Commander",
	"scripts": {
		"build": "del /S /Q \"./lib/\" && tsc && npm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zyrakia/TMIJS-Command-Manager.git"
	},
	"keywords": [],
	"author": "Zyrakia <mailzyrakia@gmail.com> (https://zyrakia.github.io/)",
	"license": "MIT",
	"files": [
		"lib"
	],
	"bugs": {
		"url": "https://github.com/Zyrakia/TMIJS-Command-Manager/issues"
	},
	"homepage": "https://github.com/Zyrakia/TMIJS-Command-Manager#readme",
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"dependencies": {
		"@types/tmi.js": "^1.4.0"
	},
	"peerDependencies": {
		"tmi.js": "*"
	}
}
