{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["ES2015", "DOM", "ES2017"],
		"declaration": true,
		"outDir": "./lib",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"downlevelIteration": true
	},
	"typedocOptions": {
		"inputFiles": ["./src/"],
		"exclude": ["**/Exporter.ts", "**/index.ts*", "**/Command.ts", "**/Logger.ts"],
		"readme": "none",
		"mode": "modules",
		"out": "docs",
		"theme": "minimal",
		"name": "Commander",
		"excludeNotExported": true,
		"excludePrivate": true,
		"excludeProtected": true,
		"excludeExternals": true
	}
}
